@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
nav {
  background: black;
  padding: 5px 30px;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li {
  padding: 15px 0;
  cursor: pointer;
}
nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav ul li.items:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #33ffff;
  opacity: 0;
  transition: all 0.2s linear;
}
nav ul li.items:hover:after {
  opacity: 1;
  bottom: 8px;
}
nav ul li.logo {
  flex: 1;
  color: white;
  cursor: default;
  user-select: none;
}
nav ul li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: 0.4s;
}
nav ul li:hover a {
  color: cyan;
}
nav ul li i {
  font-size: 23px;
}
nav ul li.btn1 {
  display: none;
}
nav ul li.btn1.hide i:before {
  content: "\f00d";
}
@media all and (max-width: 900px) {
  nav {
    padding: 5px 30px;
  }
  nav ul li.items {
    width: 100%;
    display: none;
  }
  nav ul li.items.show {
    display: block;
  }
  nav ul li.btn1 {
    display: block;
  }
  nav ul li.items:hover {
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff, inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after {
    opacity: 0;
  }
}
.students,
.teachers {
  text-align: center;
  font-family: "Lora", serif;
}
/* .form-group {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.form-group input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.form-group input:focus,
.form-group input:valid {
  border-color: #4158d0;
}
.form-group label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 100;
  font-size: 10px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.form-group input:focus ~ label,
.form-group input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
.form-group input[type="submit"] {
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
.form-group input[type="submit"]:active {
  transform: scale(0.95);
}
.form1 {
  margin-left: 350px;
} */
.header,
.header1 {
  text-align: center;
  text-decoration: solid;
  text-transform: uppercase;
  font-family: "Lora", serif;
}
.button1 {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  /* border-radius:2em; */
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #ffffff;
  background-color: black;
  text-align: center;
  transition: all 0.2s;
}
.button1:hover {
  background-color: white;
  color: black;
}
/* @media all and (max-width:30em){
 .button1{
    display:block;
    margin:0.2em auto;
 }
} */
.btn-cen {
  margin-left: 200px;
}
